# TrackingRacksV2

./: gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/finistro/trackingracks/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/finistro/trackingracks/app/: MainActivity.kt  TrackingRacksApp.kt
app/src/main/java/com/finistro/trackingracks/data/db/: GigDao.kt  TrackingRacksDataBase.kt
app/src/main/java/com/finistro/trackingracks/data/model/: Expense.kt  GigEntry.kt  Vehicle.kt
app/src/main/java/com/finistro/trackingracks/repository/: GigRepository.kt
app/src/main/java/com/finistro/trackingracks/ui/components/: SteamPunkBottomNav.kt  SteamPunkButton.kt  SteamPunkToggle.kt  SteamPunkTopBar.kt  SteampunkCard.kt
app/src/main/java/com/finistro/trackingracks/ui/screens/addgig/: AddGigScreen.kt
app/src/main/java/com/finistro/trackingracks/ui/screens/dashboard/: DashboardScreen.kt
app/src/main/java/com/finistro/trackingracks/ui/screens/expense/: ExpenseScreen.kt
app/src/main/java/com/finistro/trackingracks/ui/screens/heatmap/: HeatmapScreen.kt
app/src/main/java/com/finistro/trackingracks/ui/screens/home/: HomeScreen.kt
app/src/main/java/com/finistro/trackingracks/ui/screens/income/: IncomeScreen.kt
app/src/main/java/com/finistro/trackingracks/ui/screens/vehicle/: VehicleScreen.kt
app/src/main/java/com/finistro/trackingracks/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/finistro/trackingracks/viewmodel/: GigViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/finistro/trackingracks/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
